<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Arthur De Witte - Software Engineer</title>
    </head>
    <body>
        <header>
            <div>
                <img
                    src="./images/icons/Logo.svg"
                    alt="Arthurdw's icon"
                    title="Arthurdw's icon"
                />
                <h3>Arthurdw</h3>
            </div>
            <nav>
                <ul>
                    <li><a href="#projects" title="Go to my projects!">Projects</a></li>
                    <li><a href="#contact" title="Contact me!">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="intro">
                <h2>Arthur De Witte</h2>
                <h1>Freelance Software Engineer</h1>
                <p>
                    I’m a passionate 19 year old student studying Computer Science at
                    HOWEST <span class="italic">(specialisation Software Engineer)</span>.
                    Writing proper, clean and stable code is the goal of every project!
                </p>

                <div>
                    <a href="#projects" title="Go to my projects!">Projects</a>
                    <a href="#contact" title="Contact me!">Contact</a>
                </div>
            </section>

            <section id="projects">
                <h2>Popular Projects</h2>
                <article id="pincer">
                    <img
                        src="./images/banners/pincer.svg"
                        alt="The Pincer project!"
                        alt="The Pincer project!"
                    />
                    <div>
                        <h4>Pincer</h4>
                        <a
                            href="https://www.python.org/"
                            title="The Python programming language"
                            target="_blank"
                        >
                            <img
                                src="./images/icons/Python.svg"
                                alt="The Python programming language"
                                title="The Python programming language"
                            /></a>
                    </div>
                    <p>
                        In august 2021 I started a new Python library for Discord with my
                        friend
                        <a
                            href="https://github.com/Sigmanificient"
                            title="Sigmanificient's GitHub profile"
                        >Sigmanificient</a
                        >. My main role in this project was to write the core logic and
                        writing the library interactions. (commands, etc)
                    </p>

                    <a
                        href="https://github.com/Pincer-org/Pincer"
                        title="Visit the Pincer project!"
                    >
                        View Project
                    </a>
                </article>
                <article id="firefly">
                    <img
                        src="./images/banners/firefly.svg"
                        alt="The firefly project!"
                        title="The firefly project!"
                    />
                    <div>
                        <h4>Firefly</h4>
                        <a
                            href="https://www.rust-lang.org/"
                            title="The Rust programming language"
                            target="_blank"
                        >
                            <img
                                src="./images/icons/Rust.svg"
                                alt="The Rust programming language"
                                title="The Rust programming language"
                            />
                        </a>
                    </div>
                    <p>
                        Learning rust, I wanted to make something I could actually use. I
                        was always interested on how databases work. So was Firefly born, a
                        minimal (7mb) CLI app, with no bloated features.
                    </p>
                    <a
                        href="https://github.com/Arthurdw/firefly"
                        title="Visit the Firefly project!"
                    >
                        View Project
                    </a>
                </article>
            </section>
            <section id="contact">
                <h2>Contact me</h2>
                <form action="#" name="send-message" method="post">
                    <p class="hidden">
                        <label for="bot-field">Field for bad spam bots:</label>
                        <input type="text" name="bot-field" id="bot-field" />
                    </p>
                </form>
            </section>
        </main>
    </body>
</html>
